[gd_scene load_steps=13 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://scenes/ground/GroundTile.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/plants/BushComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/plants/Plant.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/plants/BushSmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/engines/engine_delta/EngineDelta.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/waterpump/WaterPump.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/shooting/tower/Tower.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/guns/GunBodyAlpha.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/weapon/towers/defensive_tower_alpha/DefensiveTowerAlpha.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/weapon/towers/defensive_tower_beta/DefensiveTowerBeta.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D" index="0"]

position = Vector2( 0, -1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( -1, 0 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 256, 256 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0 )
_sections_unfolded = [ "Cell" ]

[node name="BushComponent_1" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 54.1649, 27.7823 )

[node name="BushComponent_2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 157.096, 21.323 )
rotation = 1.19164

[node name="BushComponent_4" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 249.601, 33.5663 )
rotation = 3.45501

[node name="BushComponent_3" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 22.3207, 120.661 )

[node name="Plant_1" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 773.968, 192.025 )
rotation = 0.42214
scale = Vector2( 0.654957, 0.606788 )

[node name="Plant_2" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 905.243, 207.909 )
rotation = 2.5393
scale = Vector2( 0.627976, 0.64688 )

[node name="Plant_3" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 840.014, 240.239 )
rotation = 4.84298
scale = Vector2( 0.440149, 0.404791 )

[node name="Plant_4" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( 29.9456, 275.834 )
rotation = 7.08981
scale = Vector2( 0.421544, 0.443161 )

[node name="Plant_5" parent="." index="9" instance=ExtResource( 4 )]

position = Vector2( 54.4524, 202.594 )
rotation = 6.6562
scale = Vector2( 0.635822, 0.564775 )

[node name="Plant_6" parent="." index="10" instance=ExtResource( 4 )]

position = Vector2( 348.293, 39.3492 )
rotation = 6.50665
scale = Vector2( 0.635822, 0.564775 )

[node name="BushSmall_2" parent="." index="11" instance=ExtResource( 5 )]

position = Vector2( 829.943, 480.212 )

[node name="BushSmall_4" parent="." index="12" instance=ExtResource( 5 )]

position = Vector2( 1002.71, 318.328 )
rotation = -2.08791

[node name="BushSmall_3" parent="." index="13" instance=ExtResource( 5 )]

position = Vector2( 178.494, 452.145 )

[node name="BushSmall_5" parent="." index="14" instance=ExtResource( 5 )]

position = Vector2( 83.067, 511.219 )

[node name="EngineDelta" parent="." index="15" instance=ExtResource( 6 )]

modulate = Color( 0.71875, 0.634521, 0.634521, 0.845294 )
position = Vector2( 831.362, 358.334 )
_sections_unfolded = [ "Visibility" ]

[node name="WaterPump_1" parent="." index="16" instance=ExtResource( 7 )]

position = Vector2( 562.96, 92.1428 )

[node name="WaterPump_2" parent="." index="17" instance=ExtResource( 7 )]

modulate = Color( 1, 1, 1, 0.801098 )
position = Vector2( 242.537, 151.056 )
scale = Vector2( 1.25, 1.25 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Player" parent="." index="18" instance=ExtResource( 8 )]

position = Vector2( 334.968, 421.089 )

[node name="Tower" parent="." index="19" instance=ExtResource( 9 )]

position = Vector2( 115.812, 92.4942 )

[node name="GunBodyAlpha" parent="." index="20" instance=ExtResource( 10 )]

position = Vector2( 626.318, 173.699 )

[node name="DefensiveTowerAlpha" parent="." index="21" instance=ExtResource( 11 )]

position = Vector2( 559.511, 265.559 )

[node name="DefensiveTowerBeta" parent="." index="22" instance=ExtResource( 12 )]

position = Vector2( 696.466, 308.984 )


