[gd_scene load_steps=6 format=2]

[ext_resource path="res://defensive_tower_beta/DefensiveTowerBulletBeta.gd" type="Script" id=1]
[ext_resource path="res://defensive_tower_beta/defensive_tower_graphics_beta/defensive_tower_bullet_beta.png" type="Texture" id=2]
[ext_resource path="res://defensive_tower_beta/defensive_tower_graphics_beta/defensive_tower_bullet_indicator_beta.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 5 )

[sub_resource type="Animation" id=2]
resource_name = "defensive_tower_bullet_alpha_animation"
loop = true
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite_bullet_indicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}

[node name="DefensiveTowerBulletBeta" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite_bullet" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="Sprite_bullet_indicator" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 0, -4.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
position = Vector2( -0.00173426, 0 )
scale = Vector2( 0.999714, 1 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="KinematicBody2D"]
visible = false
position = Vector2( 1.3411e-07, 1.49012e-08 )
scale = Vector2( 0.4, 0.7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
autoplay = "defensive_tower_bullet_alpha_animation"
anims/defensive_tower_bullet_alpha_animation = SubResource( 2 )

[connection signal="screen_exited" from="KinematicBody2D/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
